.footer--bottom {
  .footer--vat-info {
    .vat-info--text {
      text-align: left;
    }
  }
}


.footer-main{
  .footer--phone-link{
    color: #f72a32
  }
  .column--headline{
    width: 70%;
  }
  .column--headline--logo{
    margin-bottom: 0px;
    margin-top: 2rem;
  }
  color: #fff;
  background: #1c1f22;
  .container {
    .clearfix();
    .unitize-max-width(1260, 16);
    background: transparent;
    margin: 0 auto;
    width: 100%;
  }
}

@media screen and(max-width: @tabletViewportWidth) {

  .footer-main{
    .column--headline{
      width: 100%;
    }
    .column--headline--logo{
      margin-bottom: 0px;
      margin-top: 2rem;
    }
    color: #fff;
    background: #1c1f22;
    .container {
      .clearfix();
      .unitize-max-width(1260, 16);
      background: transparent;
      margin: 0 auto;
      width: 100%;
    }
  }
}