.content-main {
  max-width: 100%;
  margin: 0;
  background: #3c434a;
}
body {
  .unitize(@font-size-base, 16, font-size);
  font-family: @font-base-stack;
  font-weight: @font-base-weight;
  color: #ffffff;
  background: @body-bg;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}




