/**Cookie Einstellung->Off-canvas Background wie im Main Content inner*/
#cookie-consent:extend(.sidebar-main.off-canvas) {
  .cookie-consent--configuration-main {
    background: #292e33;
  }
}

.cookie-consent--state-input {
  display: block;
  position: absolute;
  background-color: #fff;
  border-radius: 5px;
}