// Emotion wrapper
.emotion--wrapper {
  max-width: 1260px;
}
.emotion--container{
  background: transparent;
}

.emotion--product-slider{
  .box--emotion
  {
    border-style: solid;
    border-color: rgba(255,255,255,0.72);
    border-radius: 15px 15px;
    -webkit-box-shadow: 0px 0px 0px 0px rgba(255,255,255,0.72);
    box-shadow: 0px 0px 15px 0px rgba(255,255,255,0.72);
    border-width: thin;
    transition: 0.15s;
    text-align: left;
    background-color: #292e33;

    .product--title{
        font-weight: 600;
        font-size: 0.9rem;
      }
    .product--details{
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 5px;
    }
    .product--price-info{
      padding-top: 30px;
    }
    }
  }

  .box--emotion:hover
  {
    -webkit-box-shadow: 3px 3px 5px 2px rgba(255,255,255,0.72);
    box-shadow: 1px 3px 2px 2px rgba(255,255,255,0.72);
    background-color: #fff;
    height: 101%;
    color: black;
    .product--title {
      font-weight: 600;
      font-size: 0.9rem;
      color: black;
    }
    .product--price-info{
     color: black;
      .price--default{
        color: black;
      }
    }
  }