.js--menu-scroller--list {
  max-width: none;
  overflow-x: scroll;
  position: relative;
  white-space: nowrap;
  left: 0;
  text-align: center;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    display: none;
  }
}