@media screen and(max-width: @tabletViewportWidth) {
    .sidebar-main .off-canvas .is--open .navigation--link {
        padding: .125rem .625rem .125rem .625rem;
        line-height: 2.375rem;
    }

    .sidebar-main .off-canvas .is--open .icon--arrow-right {
        display: inline;
    }
}