.product-slider--item {
    .unitize-padding(10, 10);
    .unitize(font-size, 16);
    .user-select(none);
    .touch-callout(none);
    .tap-highlight-color(rgba(0, 0, 0, 0));
    position: relative;
    top: 0;
    left: 0;
    overflow: hidden;
    text-align: center;
    width: 100%;
    display: inline-block;
}